<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 4050 Project #1</title>
    <link rel="stylesheet" href="styleA.css">
    <!-- <link rel="stylesheet" href="styleB.css"> -->
</head>
<body>
    <div class="box">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div id="item6">item 6</div>
    </div>
</body>
</html>