* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Tahoma;
    font-size: 20px;
    text-transform: uppercase;
}

.box {
    display: flex;
    height: 100vh;
    gap: 10px;
}

.box div {
    width: 100px;
    height: 150px;
    background-color: #d7d7d7;
    border-left: 10px solid #687291;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.box div:hover {
    background-color: blue;
    border-left: 10px solid yellow;
    color: white;
}

#item6 {
    position: fixed;
    bottom: 0px;
    right: 0px;
}